<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--? CSS  -->
    <link rel="stylesheet" href="createBook.css">

    <!--? BOOTSTRAP  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--? bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!-- <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css'> -->
    <!-- <script src="https://kit.fontawesome.com/59b3debb91.js" crossorigin="anonymous"></script> -->

    <title>Create Book</title>
    <!--? Icon a tabba -->
    <link rel="icon" href="../icons/C-logo.svg" type="image/svg+xml">
</head>

<body style="background-color: #F7F5EC">

    <!--todo: FELSŐ SÁV -->
    <nav class="nav fixed-top" id="editControls">
        <div class="container-fluid">

            <button class="btn btn-text" id="backArrow">
                <span class="h4"><i class="bi bi-chevron-left"></i></span>
            </button>
            <div class="controlText">
                <p class="small group-title" id="controlP">Create a new World</p>
                <span class="h4" id="StoryName">Untitled Story</span>
            </div>

            <div class="buttons btn-field align-middle">
                <button type="button" class="btn" id="Cancel">Cancel</button>
                <button type="submit" class="btn" id="Next" >Next</button>

            </div>
        </div>
    </nav>

    <section id="UploadInfos">
        <div class="container-fluid mx-auto" id="outsideDiv">
            <div class="row">
                <div class="col-4" id="upload">
                    <!--todo: KÉP FELTÖLTÉSE | DRAG & DROP  -->
                    <div id="drop-image" class="text-center align-content-center">
                        <label for="inputPicture" id="dropAreaPicture">
                            <input type="file" accept="image/*" id="inputPicture" hidden>
                            <div id="imgView" class="align-middle">
                                <img class="addPhoto" src="../icons/createBook/upload-image.png" id="addPhoto">
                                <p class="uploadP">Drag and drop or click here <br>to upload image</p>
                                <span class="uploadSpan">Upload any images <br> from desktop</span>
                            </div>
                        </label>
                    </div>

                    <!-- TODO: FÁJL FELTÖLTÉSE | DRAG AND DROP -->
                    <div id="drop-file" class="text-center">
                        <label for="inputFile" id="dropAreaFile">
                            <input type="file" accept=".pdf" id="inputFile" hidden>
                            <div id="fileView" class="align-middle">
                                <img class="addPhoto" src="../icons/createBook/upload-file.png" id="addFile">
                                <p class="uploadP">Drag and drop or click here <br>to upload image</p>
                                <span class="uploadSpan">Upload any images from desktop</span>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="col-8" id="inputs">
                    <!--TODO: INPUT MEZŐK  -->
                    <form id="form">
                        <div class="form-group container">
                            <!--? STORY TITLE  -->
                            <div id="storyTitle-div" class="container">
                                <label id="storyTitle" class="formLabel" for="inputStoryTitle">Story Title:</label><br>
                                <input type="text" class="form-control" id="inputStoryTitle"
                                    placeholder="Untitled Story" maxlength="50" required>
                                <div class="row ">
                                    <div class="col-6">
                                        <p class="errorMessage" id="titleErr"></p>
                                    </div>
                                    <div class="col-6">
                                        <p class="small counter align-top" id="characterCounterTitle">0/50</p>
                                    </div>
                                </div>
                            </div>

                            <!--? STORY DESCRIPTION  -->
                            <div id="description-div" class="container ">
                                <label id="description" class="formLabel" for="inputDescription">Description:</label><br>
                                <textarea id="inputDescription" class="form-control" maxlength="1000"
                                    placeholder="Write here your book's description" required></textarea>
                                    <div class="row ">
                                        <div class="col-6">
                                            <p class="error align-top errorMessage" id="descriptErr"></p>
                                        </div>
                                        <div class="col-6">
                                            <p class="small counter align-top" id="characterCounterDes">0/1000</p>
                                        </div>
                                    </div>
                                
                            </div>

                            <!--? TAGS -->

                            <!--? TARGET AUDIENCE - dropdown -->
                            
                            <div id="targetAudience-div" class="container input-div">
                                <label id="targetAudience" for="selectTargetAudience">Target Audience:</label>
                                <select class="form-select select" id="selectTargetAudience">
                                    <option value="0" selected>Who is your audience</option>
                                    <option value="1">Young Adult (15-18 years of age)</option>
                                    <option value="2">New Adult (18-25 years of age)</option>
                                    <option value="3">Adult (25+ years of age)</option>
                                </select>
                            </div>
                            <div class="container errorMessage" id="audienceErr"></div>
                            

                            <!--? LANGUAGE - dropdown -->
                            <div id="language-div" class="container input-div">
                                <label id="language" for="selectLanguage">Language:</label>
                                <select class="form-select select" id="selectLanguage">
                                    <option value="0" selected>Choose an option</option>
                                    <option value="1">Hungarian</option>
                                    <option value="2">English</option>
                                    <option value="3">German</option>
                                </select>
                            </div>
                            <div class="container errorMessage" id="languageErr"></div>

                            <!--? CATEGORY - dropdown  -->
                            <div id="category-div" class="container input-div">
                                <label id="category" for="selectCategory">Category:</label>
                                <select class="form-select select" id="selectCategory">
                                    <option value="0" selected>Choose your book's category</option>
                                    <option value="1">Gastronomy</option>
                                    <option value="2">Travel</option>
                                    <option value="3">Sport</option>
                                    <option value="4">Family</option>
                                    <option value="5">Romantic</option>
                                    <option value="6">Sci-fi</option>
                                    <option value="7">Adventure</option>
                                    <option value="8">Literature</option>
                                    <option value="9">Youth novels</option>
                                    <option value="10">Lexicons</option>
                                    <option value="11">Poems</option>
                                    <option value="12">TV series</option>
                                    <option value="13">Religion</option>
                                    <option value="14">Horror, Thriller</option>
                                    <option value="15">Crime</option>
                                    <option value="16">Comic book</option>
                                    <option value="17">Biography</option>
                                    <option value="18">Novels</option>
                                    <option value="19">Informative</option>
                                    <option value="20">Lifestyle and Health</option>
                                    <option value="21">Associate Science</option>
                                    <option value="22">Hoobi and Freetime</option>
                                    <option value="23">Comedy</option>
                                    <option value="24">Art and Architecture</option>
                                    <option value="25">Reference books</option>
                                    <option value="26">Dictionary</option>
                                    <option value="27">Action</option>
                                    <option value="28">18+</option>
                                </select>
                            </div>
                            <div class="container errorMessage" id="categoryErr"></div>

                            <!--? ADULT LITERATURE - switch -->

                        </div>

                    </form>
                </div>
            </div>
        </div>

    </section>


    <!--? BOOTSTRAP  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--? JAVASCRIPT  -->
    <script src="createBook.js"></script>
</body>

</html>